{
  "name": "wolvesville-ver-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AnhHung",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.8.0",
    "dotenv": "^14.3.2",
    "edit-json-file": "^1.7.0",
    "fast-average-color": "^7.1.0",
    "fast-average-color-node": "^2.1.0",
    "ffmpeg-static": "^5.0.0",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.16",
    "save": "^2.4.0",
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "node": "^16.6.1"
  }
}
